
<html>
<head>
<title>Xavi Protected</title>
<link rel="stylesheet" href="style.css">
<meta name="google-site-verification" content="NMVtBdJ35rPSUmOjpXUfwH6vzeDRoHtwqE0jpa_aHD8" />
<link rel="icon" type="image/ico" href="download.jpg">
</head>
<body>
<script type="text/javascript" SRC="picture-fall.js"></script>
<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/nature/nat-2/nat120.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2006/02/20/nat120.html" target="_blank" title="Weed - Marijuana"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Weed - Marijuana" style="position:absolute; top: 0px; right: 0px;" /></a>
<div id="center">
<center>
<font color="#47B237"><b>contact email - scriptxavi@gmail.com</b></font>
<div style="font-size:54px">
<font color="#47B237"><b>Xavi Protected</b></font>
</div>
</center>
<div class="dropmenu" style="font-size:16px">
	<ul>
		<li style="cursor:pointer">
		</ul>
		</li>

</div>
</div>

<video autoplay="" loop="" id="player">
<source src="xavi.mp4" type="video/mp4">

  <div id="particles-js"></div>

<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
 </div><script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" type=
  "text/javascript">
</script><script type="text/javascript">

function changevolume(amount) {
    var audioobject = document.getElementsByTagName("audio")[0];
    audioobject.volume = amount;
}

jQuery(document).ready(function(){
  jQuery(function() {
        jQuery(this).bind("contextmenu", function(event) {
            event.preventDefault();
            alert('Right click disable in this site!!')
        });
    });
});

//<![CDATA[
  particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 62,
      "density": {
        "enable": true,
        "value_area": 1341.5509907748635
      }
    },
    "color": {
      "value": "#000000"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 126.26362266116361,
      "color": "#000000",
      "opacity": 0.3787908679834909,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 3.1,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": false,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 311.6883116883117,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 119.88011988011988,
        "size": 7.992007992007992,
        "duration": 10,
        "opacity": 1,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
  });
  //]]>
  </script>
</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96538468-1', 'auto');
  ga('send', 'pageview');

</script>

 <style>

 	@font-face{
    font-family: roboto;
    src: url(roboto.ttf);
 	}

 	p {
 		display: inline-block;
	}

 	#first {
 		font-size: 20px;
 		color: white;
 		font-family: roboto;
 		position: absolute;
    	left: 30%;
    	top: 50%;   
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
 	}

 	#second {
 		font-size: 20px;
 		color: white;
 		font-family: roboto;
 		position: absolute;
    	left: 50%;
    	top: 50%;   
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
 	}
	
	#third {
 		font-size: 20px;
 		color: white;
 		font-family: roboto;
 		position: absolute;
    	left: 70%;
    	top: 50%;   
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
 	}

 	a:link {
 		color: white;
    	text-decoration: none;
	}

	a:visited {
		color: white;
   		text-decoration: none;
	}

	a:hover {
		color: black;
    	text-decoration: none;
	}

	a:active {
		color: white;
   		text-decoration: none;
	}

 	body {
 		background: url(bg.jpg);
 		background-repeat: no-repeat;
 		background-size: cover;
 		overflow: hidden;
 	}
 </style>
